[defaults]
interpreter_python = auto_legacy_silent
callbacks_enabled = profile_roles,timer
#profile_tasks,
[all]
pipelining = True
ansible_ssh_pipelining=True
strategy = free
forks = 10
stdout_callback = yaml
[ssh_connection]
timeout = 30
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries=3
